<!DOCTYPE html>
<html>

<head>
  <title>溫度轉換</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body>
  <div class="container" style="margin-top: 30px;">
    <form>
      <div class="form-group">
        <label for="select-temp">請選擇轉換模式</label>
        <select class="form-control" id="select-temp" onchange="changeTempMethod()">
          <option value="1" selected>攝氏轉華氏</option>
          <option value="2">華氏轉攝氏</option>
        </select>
      </div>
      <div class="form-group">
        <label for="input-temp" id="label-temp">請輸入攝氏溫度</label>
        <input type="number" class="form-control" id="input-temp" />
        <small id="error-msg" style="color: red;"></small>
      </div>
      <button type="button" class="btn btn-primary" onclick="convert()">轉換</button>
    </form>
    <div class="card" style="margin-top: 20px;">
      <div class="card-body">
        <span id="result">
          <h3>轉換結果為</h3>
        </span>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    function changeTempMethod() {
      const select = document.getElementById('select-temp');
      const label = document.getElementById('label-temp');
      if (select.value === '1') {
        label.innerText = '請輸入攝氏溫度';
      } else {
        label.innerText = '請輸入華氏溫度';
      }
    }

    function convert() {
      const input = document.getElementById('input-temp');
      const errmsg = document.getElementById('error-msg');
      const output = document.getElementsByTagName('h3')[0];
      if (input.value === '') {
        errmsg.innerText = '輸入溫度不可為空白';
      } else {
        errmsg.innerText = '';
        if (document.getElementById('select-temp').value === '1') {
          output.innerText = `轉換結果為華氏${((input.value * 9) / 5 + 32).toFixed(2)}度`;
        } else {
          output.innerText = `轉換結果為攝氏${(((input.value - 32) * 5) / 9).toFixed(2)}度`;
        }
      }
    }
  </script>
</body>

</html>